<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registro View Controller-->
        <scene sceneID="IbD-jf-4Yp">
            <objects>
                <viewController storyboardIdentifier="registro_vc" id="eVz-0B-lVb" customClass="RegistroViewController" customModule="exposed_code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgp-OP-XIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese sus datos para registrarse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-Nd-kSr">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingrese su email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-ss-vMj">
                                <rect key="frame" x="20" y="61" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingrese su contraseña" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jok-fY-dHS">
                                <rect key="frame" x="20" y="115" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingrese su telefono" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfT-sG-ha1">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingrese el link de su imagen de perfil" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-Fu-5C1">
                                <rect key="frame" x="20" y="223" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingrese su primer nombre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUK-WU-0F5">
                                <rect key="frame" x="20" y="277" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingrese su primer apellido" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-d8-1hA">
                                <rect key="frame" x="20" y="331" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingrese su segundo apellido" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-Qn-hPl">
                                <rect key="frame" x="20" y="385" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingrese su direcciòn" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-pN-9hB">
                                <rect key="frame" x="20" y="439" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingrese su codigo postal" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEj-xg-uVZ">
                                <rect key="frame" x="20" y="493" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meF-T2-NcA">
                                <rect key="frame" x="20" y="547" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse"/>
                                <connections>
                                    <action selector="registrarse:" destination="eVz-0B-lVb" eventType="touchUpInside" id="utm-ZZ-RQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cB-pn-gKa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NbM-d8-1hA" firstAttribute="top" secondItem="CUK-WU-0F5" secondAttribute="bottom" constant="20" id="03e-tP-e0r"/>
                            <constraint firstItem="mEj-xg-uVZ" firstAttribute="top" secondItem="IcJ-pN-9hB" secondAttribute="bottom" constant="20" id="0am-q1-sVE"/>
                            <constraint firstItem="3cB-pn-gKa" firstAttribute="trailing" secondItem="IdT-Fu-5C1" secondAttribute="trailing" constant="20" id="18o-rI-MBi"/>
                            <constraint firstItem="mEj-xg-uVZ" firstAttribute="leading" secondItem="3cB-pn-gKa" secondAttribute="leading" constant="20" id="1Ne-dz-spC"/>
                            <constraint firstItem="GZX-ss-vMj" firstAttribute="top" secondItem="HiR-Nd-kSr" secondAttribute="bottom" constant="20" id="1ua-g2-WhZ"/>
                            <constraint firstItem="Vap-Qn-hPl" firstAttribute="leading" secondItem="3cB-pn-gKa" secondAttribute="leading" constant="20" id="1v4-av-xRJ"/>
                            <constraint firstItem="UfT-sG-ha1" firstAttribute="top" secondItem="Jok-fY-dHS" secondAttribute="bottom" constant="20" id="2C4-i3-6yh"/>
                            <constraint firstItem="HiR-Nd-kSr" firstAttribute="leading" secondItem="3cB-pn-gKa" secondAttribute="leading" constant="20" id="56A-6r-8bn"/>
                            <constraint firstItem="IcJ-pN-9hB" firstAttribute="top" secondItem="Vap-Qn-hPl" secondAttribute="bottom" constant="20" id="9mv-cw-ED0"/>
                            <constraint firstItem="3cB-pn-gKa" firstAttribute="trailing" secondItem="meF-T2-NcA" secondAttribute="trailing" constant="20" id="9qL-ba-sDG"/>
                            <constraint firstItem="3cB-pn-gKa" firstAttribute="trailing" secondItem="Jok-fY-dHS" secondAttribute="trailing" constant="20" id="Bbx-Uw-JGk"/>
                            <constraint firstItem="3cB-pn-gKa" firstAttribute="trailing" secondItem="GZX-ss-vMj" secondAttribute="trailing" constant="20" id="ERb-ci-FrV"/>
                            <constraint firstItem="meF-T2-NcA" firstAttribute="top" secondItem="mEj-xg-uVZ" secondAttribute="bottom" constant="20" id="G2q-fs-ZDX"/>
                            <constraint firstItem="NbM-d8-1hA" firstAttribute="leading" secondItem="3cB-pn-gKa" secondAttribute="leading" constant="20" id="JUl-OO-RNX"/>
                            <constraint firstItem="GZX-ss-vMj" firstAttribute="leading" secondItem="3cB-pn-gKa" secondAttribute="leading" constant="20" id="Qn9-7S-nsS"/>
                            <constraint firstItem="Vap-Qn-hPl" firstAttribute="top" secondItem="NbM-d8-1hA" secondAttribute="bottom" constant="20" id="SOO-77-8rD"/>
                            <constraint firstItem="UfT-sG-ha1" firstAttribute="leading" secondItem="3cB-pn-gKa" secondAttribute="leading" constant="20" id="ZdM-jp-FWm"/>
                            <constraint firstItem="CUK-WU-0F5" firstAttribute="leading" secondItem="3cB-pn-gKa" secondAttribute="leading" constant="20" id="aDs-bR-anD"/>
                            <constraint firstItem="3cB-pn-gKa" firstAttribute="trailing" secondItem="UfT-sG-ha1" secondAttribute="trailing" constant="20" id="cMu-cE-4fx"/>
                            <constraint firstItem="3cB-pn-gKa" firstAttribute="trailing" secondItem="HiR-Nd-kSr" secondAttribute="trailing" constant="20" id="d99-US-154"/>
                            <constraint firstItem="3cB-pn-gKa" firstAttribute="trailing" secondItem="CUK-WU-0F5" secondAttribute="trailing" constant="20" id="e6s-7j-wsl"/>
                            <constraint firstItem="3cB-pn-gKa" firstAttribute="trailing" secondItem="NbM-d8-1hA" secondAttribute="trailing" constant="20" id="gVG-2G-ZBN"/>
                            <constraint firstItem="HiR-Nd-kSr" firstAttribute="top" secondItem="3cB-pn-gKa" secondAttribute="top" constant="20" id="gq2-mb-x8h"/>
                            <constraint firstItem="3cB-pn-gKa" firstAttribute="trailing" secondItem="IcJ-pN-9hB" secondAttribute="trailing" constant="20" id="hdH-OW-sOe"/>
                            <constraint firstItem="meF-T2-NcA" firstAttribute="leading" secondItem="3cB-pn-gKa" secondAttribute="leading" constant="20" id="l6V-Xx-0JM"/>
                            <constraint firstItem="3cB-pn-gKa" firstAttribute="trailing" secondItem="Vap-Qn-hPl" secondAttribute="trailing" constant="20" id="mC9-g0-7G3"/>
                            <constraint firstItem="Jok-fY-dHS" firstAttribute="leading" secondItem="3cB-pn-gKa" secondAttribute="leading" constant="20" id="mKx-ZX-7lJ"/>
                            <constraint firstItem="IdT-Fu-5C1" firstAttribute="top" secondItem="UfT-sG-ha1" secondAttribute="bottom" constant="20" id="ndI-Fc-eLM"/>
                            <constraint firstItem="Jok-fY-dHS" firstAttribute="top" secondItem="GZX-ss-vMj" secondAttribute="bottom" constant="20" id="nkM-S1-rxk"/>
                            <constraint firstItem="3cB-pn-gKa" firstAttribute="trailing" secondItem="mEj-xg-uVZ" secondAttribute="trailing" constant="20" id="r5z-Uw-sDE"/>
                            <constraint firstItem="IdT-Fu-5C1" firstAttribute="leading" secondItem="3cB-pn-gKa" secondAttribute="leading" constant="20" id="sEA-k4-wqB"/>
                            <constraint firstItem="CUK-WU-0F5" firstAttribute="top" secondItem="IdT-Fu-5C1" secondAttribute="bottom" constant="20" id="v9Q-Tv-sgV"/>
                            <constraint firstItem="IcJ-pN-9hB" firstAttribute="leading" secondItem="3cB-pn-gKa" secondAttribute="leading" constant="20" id="wKf-2J-dEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codigoPostal" destination="mEj-xg-uVZ" id="c1X-d7-6az"/>
                        <outlet property="direccion" destination="IcJ-pN-9hB" id="kYt-eF-ipv"/>
                        <outlet property="email" destination="GZX-ss-vMj" id="C5S-6N-f4X"/>
                        <outlet property="password" destination="Jok-fY-dHS" id="GZO-lH-5gV"/>
                        <outlet property="primerApellido" destination="NbM-d8-1hA" id="Hmb-jq-6Ho"/>
                        <outlet property="primerNombre" destination="CUK-WU-0F5" id="wjr-7K-IDZ"/>
                        <outlet property="segundoApellido" destination="Vap-Qn-hPl" id="xWB-tt-bA7"/>
                        <outlet property="telefono" destination="UfT-sG-ha1" id="Nac-ES-J5T"/>
                        <outlet property="url_foto" destination="IdT-Fu-5C1" id="kTs-cj-rZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3m-tk-VDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.55072463768124" y="83.967391304347828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exposed_code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a food porn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-wo-dXk">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiS-Ur-C7E">
                                <rect key="frame" x="20" y="209" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-hy-rGy">
                                <rect key="frame" x="20" y="250" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-FE-BAN">
                                <rect key="frame" x="20" y="304" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-FB-quh">
                                <rect key="frame" x="20" y="342" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-5r-WG4">
                                <rect key="frame" x="20" y="396" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar sesiòn"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CsC-R6-hED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-5c-9IF">
                                <rect key="frame" x="20" y="447" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿Aun no estas registrado?, puedes hacerlo aqui :)"/>
                                <connections>
                                    <action selector="irRegistro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="31s-Sa-E4J"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-8G-Fxl">
                                <rect key="frame" x="20" y="61" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="o3K-XD-VaX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oV4-8G-Fxl" firstAttribute="leading" secondItem="bKF-FB-quh" secondAttribute="leading" id="048-9g-KSF"/>
                            <constraint firstItem="oV4-8G-Fxl" firstAttribute="trailing" secondItem="bKF-FB-quh" secondAttribute="trailing" id="13p-RC-9M8"/>
                            <constraint firstItem="bKF-FB-quh" firstAttribute="top" secondItem="A1g-FE-BAN" secondAttribute="bottom" constant="17" id="6Ol-bu-Ar6"/>
                            <constraint firstItem="iiS-Ur-C7E" firstAttribute="top" secondItem="oV4-8G-Fxl" secondAttribute="bottom" constant="20" id="6rh-7e-z4j"/>
                            <constraint firstItem="oV4-8G-Fxl" firstAttribute="trailing" secondItem="b9K-5r-WG4" secondAttribute="trailing" id="9en-Jk-4pi"/>
                            <constraint firstItem="A1g-FE-BAN" firstAttribute="top" secondItem="CYW-hy-rGy" secondAttribute="bottom" constant="20" id="Eqy-Ik-Wuv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pvn-5c-9IF" secondAttribute="bottom" constant="238" id="FDy-aS-fJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oV4-8G-Fxl" secondAttribute="trailing" constant="20" id="HhY-oM-kqc"/>
                            <constraint firstItem="CYW-hy-rGy" firstAttribute="top" secondItem="iiS-Ur-C7E" secondAttribute="bottom" constant="20" id="I2P-bj-91V"/>
                            <constraint firstItem="oV4-8G-Fxl" firstAttribute="trailing" secondItem="Pvn-5c-9IF" secondAttribute="trailing" id="MHL-ds-ZWt"/>
                            <constraint firstItem="oV4-8G-Fxl" firstAttribute="trailing" secondItem="A1g-FE-BAN" secondAttribute="trailing" id="OJ8-Ea-NuT"/>
                            <constraint firstItem="hFe-wo-dXk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OQa-2c-J1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFe-wo-dXk" secondAttribute="trailing" constant="20" id="Pwu-dU-RGJ"/>
                            <constraint firstItem="oV4-8G-Fxl" firstAttribute="top" secondItem="hFe-wo-dXk" secondAttribute="bottom" constant="20" id="a7O-5d-nLN"/>
                            <constraint firstItem="hFe-wo-dXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bvf-xx-gOR"/>
                            <constraint firstItem="oV4-8G-Fxl" firstAttribute="leading" secondItem="iiS-Ur-C7E" secondAttribute="leading" id="dZP-Ts-YFq"/>
                            <constraint firstItem="oV4-8G-Fxl" firstAttribute="trailing" secondItem="iiS-Ur-C7E" secondAttribute="trailing" id="eBM-WC-sLB"/>
                            <constraint firstItem="oV4-8G-Fxl" firstAttribute="leading" secondItem="A1g-FE-BAN" secondAttribute="leading" id="hNE-iU-fuT"/>
                            <constraint firstItem="oV4-8G-Fxl" firstAttribute="leading" secondItem="Pvn-5c-9IF" secondAttribute="leading" id="jaZ-e4-BPj"/>
                            <constraint firstItem="oV4-8G-Fxl" firstAttribute="trailing" secondItem="CYW-hy-rGy" secondAttribute="trailing" id="l6b-Vz-nrm"/>
                            <constraint firstItem="oV4-8G-Fxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lnm-MY-usO"/>
                            <constraint firstItem="oV4-8G-Fxl" firstAttribute="leading" secondItem="b9K-5r-WG4" secondAttribute="leading" id="mhe-kk-PmX"/>
                            <constraint firstItem="Pvn-5c-9IF" firstAttribute="top" secondItem="b9K-5r-WG4" secondAttribute="bottom" constant="20" id="sqZ-Bt-aJy"/>
                            <constraint firstItem="oV4-8G-Fxl" firstAttribute="leading" secondItem="CYW-hy-rGy" secondAttribute="leading" id="wbN-xN-6XZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YG6-Wu-k0F"/>
                    <connections>
                        <outlet property="email" destination="CYW-hy-rGy" id="CKv-q8-PSB"/>
                        <outlet property="imageLogo" destination="oV4-8G-Fxl" id="DxP-RT-AkK"/>
                        <outlet property="password" destination="bKF-FB-quh" id="xB6-ea-IJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="84"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="ZM7-TY-HIA">
            <objects>
                <viewController storyboardIdentifier="category_vc" id="JQ8-fL-6hd" customClass="CategoryViewController" customModule="exposed_code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="category_vc" id="F99-z5-XEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipos de comida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pD-wq-80O">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="83U-Bd-69u">
                                <rect key="frame" x="0.0" y="61" width="414" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRC-9L-FXw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pD-wq-80O" firstAttribute="top" secondItem="YRC-9L-FXw" secondAttribute="top" constant="20" id="2lR-Wb-a4Z"/>
                            <constraint firstItem="83U-Bd-69u" firstAttribute="trailing" secondItem="YRC-9L-FXw" secondAttribute="trailing" id="6oF-tr-Bow"/>
                            <constraint firstItem="83U-Bd-69u" firstAttribute="top" secondItem="0pD-wq-80O" secondAttribute="bottom" constant="20" id="Czn-Wv-ora"/>
                            <constraint firstItem="0pD-wq-80O" firstAttribute="leading" secondItem="YRC-9L-FXw" secondAttribute="leading" constant="20" id="GjP-YH-Wp6"/>
                            <constraint firstItem="YRC-9L-FXw" firstAttribute="bottom" secondItem="83U-Bd-69u" secondAttribute="bottom" constant="80" id="hct-rW-ChQ"/>
                            <constraint firstItem="83U-Bd-69u" firstAttribute="leading" secondItem="YRC-9L-FXw" secondAttribute="leading" id="pUp-ki-ige"/>
                            <constraint firstItem="YRC-9L-FXw" firstAttribute="trailing" secondItem="0pD-wq-80O" secondAttribute="trailing" constant="20" id="rPr-Hq-sjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0d9-vt-IE8"/>
                    <connections>
                        <outlet property="listadoCategorias" destination="83U-Bd-69u" id="bdC-D2-e42"/>
                        <segue destination="YBe-Q6-lPk" kind="show" identifier="product_segue" id="Jrm-7R-wmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8I-0y-VL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="83.967391304347828"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="Kxc-jv-ZIb">
            <objects>
                <viewController storyboardIdentifier="product_vc" id="YBe-Q6-lPk" customClass="ProductViewController" customModule="exposed_code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5W-LP-s6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de categorìa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-uX-IQw">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-vd-UOd">
                                <rect key="frame" x="0.0" y="61" width="414" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pOo-Rg-Waz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pOo-Rg-Waz" firstAttribute="bottom" secondItem="Ja3-vd-UOd" secondAttribute="bottom" constant="83" id="358-1B-MFb"/>
                            <constraint firstItem="IeI-uX-IQw" firstAttribute="top" secondItem="pOo-Rg-Waz" secondAttribute="top" constant="20" id="3bP-kB-N4W"/>
                            <constraint firstItem="pOo-Rg-Waz" firstAttribute="trailing" secondItem="IeI-uX-IQw" secondAttribute="trailing" constant="20" id="7Es-G1-gBu"/>
                            <constraint firstItem="IeI-uX-IQw" firstAttribute="leading" secondItem="pOo-Rg-Waz" secondAttribute="leading" constant="20" id="Sc7-ce-mBu"/>
                            <constraint firstItem="Ja3-vd-UOd" firstAttribute="trailing" secondItem="pOo-Rg-Waz" secondAttribute="trailing" id="Yd5-vq-XeE"/>
                            <constraint firstItem="Ja3-vd-UOd" firstAttribute="top" secondItem="IeI-uX-IQw" secondAttribute="bottom" constant="20" id="al1-pu-vzH"/>
                            <constraint firstItem="Ja3-vd-UOd" firstAttribute="leading" secondItem="pOo-Rg-Waz" secondAttribute="leading" id="eo8-Ix-J5X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s22-Rg-4V7"/>
                    <connections>
                        <outlet property="listPorducts" destination="Ja3-vd-UOd" id="1lJ-nJ-93f"/>
                        <outlet property="nombreCategoria" destination="IeI-uX-IQw" id="kIB-At-Kby"/>
                        <segue destination="VKt-1y-hFc" kind="show" identifier="especific_segue" id="tKn-tq-fP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac8-m6-TtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="84"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KrG-ic-qja">
            <objects>
                <viewController storyboardIdentifier="menu_vc" id="E3s-Ug-w4g" customClass="MenuViewController" customModule="exposed_code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQc-i2-WkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu principal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOw-vs-2eG">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQk-Yk-vOK">
                                <rect key="frame" x="20" y="112" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ver categorias de comida"/>
                                <connections>
                                    <segue destination="JQ8-fL-6hd" kind="show" id="cZ2-bf-hZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-Vk-0R3">
                                <rect key="frame" x="20" y="163" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ver mis pedidos"/>
                                <connections>
                                    <segue destination="yjY-l4-IeC" kind="show" identifier="listPedidos" id="pgX-Ru-78R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl2-i8-hoc">
                                <rect key="frame" x="20" y="214" width="374" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cerrar sesiòn"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7qn-Kx-ET4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1S-hm-mQE">
                                <rect key="frame" x="20" y="61" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ver perfil principal"/>
                                <connections>
                                    <segue destination="cva-Xw-RdR" kind="show" identifier="perfil_segue" id="r0k-KZ-2hy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaE-ef-ZWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kl2-i8-hoc" firstAttribute="leading" secondItem="uaE-ef-ZWZ" secondAttribute="leading" constant="20" id="1vh-NF-quG"/>
                            <constraint firstItem="EQk-Yk-vOK" firstAttribute="top" secondItem="z1S-hm-mQE" secondAttribute="bottom" constant="20" id="1wZ-CA-Vcg"/>
                            <constraint firstItem="EQk-Yk-vOK" firstAttribute="leading" secondItem="uaE-ef-ZWZ" secondAttribute="leading" constant="20" id="Cc6-ip-T95"/>
                            <constraint firstItem="UBf-Vk-0R3" firstAttribute="top" secondItem="EQk-Yk-vOK" secondAttribute="bottom" constant="20" id="Fuy-7q-yO2"/>
                            <constraint firstItem="z1S-hm-mQE" firstAttribute="top" secondItem="xOw-vs-2eG" secondAttribute="bottom" constant="20" id="Fyp-He-qcp"/>
                            <constraint firstItem="uaE-ef-ZWZ" firstAttribute="trailing" secondItem="UBf-Vk-0R3" secondAttribute="trailing" constant="20" id="Ieq-5s-YOa"/>
                            <constraint firstItem="xOw-vs-2eG" firstAttribute="leading" secondItem="uaE-ef-ZWZ" secondAttribute="leading" constant="20" id="Jua-By-qYZ"/>
                            <constraint firstItem="z1S-hm-mQE" firstAttribute="leading" secondItem="uaE-ef-ZWZ" secondAttribute="leading" constant="20" id="VuV-1h-5Mo"/>
                            <constraint firstItem="uaE-ef-ZWZ" firstAttribute="trailing" secondItem="xOw-vs-2eG" secondAttribute="trailing" constant="20" id="Yhp-g4-Xlz"/>
                            <constraint firstItem="xOw-vs-2eG" firstAttribute="top" secondItem="uaE-ef-ZWZ" secondAttribute="top" constant="20" id="hYZ-de-WVq"/>
                            <constraint firstItem="uaE-ef-ZWZ" firstAttribute="trailing" secondItem="z1S-hm-mQE" secondAttribute="trailing" constant="20" id="jUh-gq-v5O"/>
                            <constraint firstItem="uaE-ef-ZWZ" firstAttribute="trailing" secondItem="Kl2-i8-hoc" secondAttribute="trailing" constant="20" id="jdS-52-aK3"/>
                            <constraint firstItem="Kl2-i8-hoc" firstAttribute="top" secondItem="UBf-Vk-0R3" secondAttribute="bottom" constant="20" id="mtK-5Q-a1c"/>
                            <constraint firstItem="UBf-Vk-0R3" firstAttribute="leading" secondItem="uaE-ef-ZWZ" secondAttribute="leading" constant="20" id="zBJ-Xz-aVr"/>
                            <constraint firstItem="uaE-ef-ZWZ" firstAttribute="trailing" secondItem="EQk-Yk-vOK" secondAttribute="trailing" constant="20" id="zzS-Vb-Sic"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKo-2T-qxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-658"/>
        </scene>
        <!--Lista Pedidos View Controller-->
        <scene sceneID="JhM-Kd-oU9">
            <objects>
                <viewController storyboardIdentifier="listaPedidos_vc" id="yjY-l4-IeC" customClass="ListaPedidosViewController" customModule="exposed_code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqD-zy-Zuh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tus pedidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-8A-XTR">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-I2-AEV">
                                <rect key="frame" x="0.0" y="61" width="414" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Dj-Zx-SrR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Dj-Zx-SrR" firstAttribute="trailing" secondItem="Dpj-I2-AEV" secondAttribute="trailing" id="IWZ-xm-FY5"/>
                            <constraint firstItem="dFa-8A-XTR" firstAttribute="leading" secondItem="6Dj-Zx-SrR" secondAttribute="leading" constant="20" id="JLM-CG-L2g"/>
                            <constraint firstItem="dFa-8A-XTR" firstAttribute="top" secondItem="6Dj-Zx-SrR" secondAttribute="top" constant="20" id="PxP-Na-ag7"/>
                            <constraint firstItem="6Dj-Zx-SrR" firstAttribute="trailing" secondItem="dFa-8A-XTR" secondAttribute="trailing" constant="20" id="f1U-GH-sYw"/>
                            <constraint firstItem="Dpj-I2-AEV" firstAttribute="leading" secondItem="6Dj-Zx-SrR" secondAttribute="leading" id="i7p-ut-z7p"/>
                            <constraint firstItem="Dpj-I2-AEV" firstAttribute="top" secondItem="dFa-8A-XTR" secondAttribute="bottom" constant="20" id="sSA-HI-WM2"/>
                            <constraint firstItem="6Dj-Zx-SrR" firstAttribute="bottom" secondItem="Dpj-I2-AEV" secondAttribute="bottom" constant="199" id="y4S-ZQ-gjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hc7-St-ENu"/>
                    <connections>
                        <outlet property="listPedidos" destination="Dpj-I2-AEV" id="5J0-wf-OOk"/>
                        <segue destination="qNd-W4-hpX" kind="show" identifier="detalle_segue" id="7Z8-Ff-eWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO2-lv-SoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-659.51086956521749"/>
        </scene>
        <!--Detalle Pedido View Controller-->
        <scene sceneID="CfA-Zb-aDB">
            <objects>
                <viewController storyboardIdentifier="detalle_vc" id="qNd-W4-hpX" customClass="DetallePedidoViewController" customModule="exposed_code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLJ-jX-Ie8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle de pedido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy1-FD-ATn">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direcciòn de envio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-jE-IYw">
                                <rect key="frame" x="20" y="61" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-cE-H1Q">
                                <rect key="frame" x="20" y="102" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvT-n2-cUd">
                                <rect key="frame" x="20" y="143" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am7-Uz-cDa">
                                <rect key="frame" x="20" y="184" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad de piezas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4He-sh-eSC">
                                <rect key="frame" x="20" y="225" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFw-y9-Y6A">
                                <rect key="frame" x="20" y="266" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wy-I7-ze5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CvT-n2-cUd" firstAttribute="top" secondItem="mfR-cE-H1Q" secondAttribute="bottom" constant="20" id="2LW-rE-xiQ"/>
                            <constraint firstItem="CvT-n2-cUd" firstAttribute="leading" secondItem="7wy-I7-ze5" secondAttribute="leading" constant="20" id="GBc-d9-TSI"/>
                            <constraint firstItem="4He-sh-eSC" firstAttribute="leading" secondItem="7wy-I7-ze5" secondAttribute="leading" constant="20" id="MEN-bG-Kmg"/>
                            <constraint firstItem="am7-Uz-cDa" firstAttribute="top" secondItem="CvT-n2-cUd" secondAttribute="bottom" constant="20" id="NNk-di-cfb"/>
                            <constraint firstItem="7wy-I7-ze5" firstAttribute="trailing" secondItem="mfR-cE-H1Q" secondAttribute="trailing" constant="20" id="PMy-k4-Wf9"/>
                            <constraint firstItem="mfR-cE-H1Q" firstAttribute="leading" secondItem="7wy-I7-ze5" secondAttribute="leading" constant="20" id="Q7A-Iq-bz3"/>
                            <constraint firstItem="Wy1-FD-ATn" firstAttribute="top" secondItem="7wy-I7-ze5" secondAttribute="top" constant="20" id="QER-z6-fj7"/>
                            <constraint firstItem="am7-Uz-cDa" firstAttribute="leading" secondItem="7wy-I7-ze5" secondAttribute="leading" constant="20" id="SmW-ug-vqW"/>
                            <constraint firstItem="7wy-I7-ze5" firstAttribute="trailing" secondItem="4He-sh-eSC" secondAttribute="trailing" constant="20" id="ajk-Vv-gnc"/>
                            <constraint firstItem="7wy-I7-ze5" firstAttribute="trailing" secondItem="uFw-y9-Y6A" secondAttribute="trailing" constant="20" id="bCy-U9-yb9"/>
                            <constraint firstItem="7wy-I7-ze5" firstAttribute="trailing" secondItem="Wy1-FD-ATn" secondAttribute="trailing" constant="20" id="bbC-bP-hfn"/>
                            <constraint firstItem="mfR-cE-H1Q" firstAttribute="top" secondItem="Kta-jE-IYw" secondAttribute="bottom" constant="20" id="cbM-rz-Xht"/>
                            <constraint firstItem="Wy1-FD-ATn" firstAttribute="leading" secondItem="7wy-I7-ze5" secondAttribute="leading" constant="20" id="egK-2c-htp"/>
                            <constraint firstItem="Kta-jE-IYw" firstAttribute="leading" secondItem="7wy-I7-ze5" secondAttribute="leading" constant="20" id="fez-ZA-tAZ"/>
                            <constraint firstItem="Kta-jE-IYw" firstAttribute="top" secondItem="Wy1-FD-ATn" secondAttribute="bottom" constant="20" id="fk3-v0-ud0"/>
                            <constraint firstItem="7wy-I7-ze5" firstAttribute="trailing" secondItem="am7-Uz-cDa" secondAttribute="trailing" constant="20" id="hFv-35-Jh3"/>
                            <constraint firstItem="uFw-y9-Y6A" firstAttribute="leading" secondItem="7wy-I7-ze5" secondAttribute="leading" constant="20" id="hsT-dP-5ej"/>
                            <constraint firstItem="4He-sh-eSC" firstAttribute="top" secondItem="am7-Uz-cDa" secondAttribute="bottom" constant="20" id="nwM-w2-VJA"/>
                            <constraint firstItem="7wy-I7-ze5" firstAttribute="trailing" secondItem="CvT-n2-cUd" secondAttribute="trailing" constant="20" id="sp0-SW-tOc"/>
                            <constraint firstItem="7wy-I7-ze5" firstAttribute="trailing" secondItem="Kta-jE-IYw" secondAttribute="trailing" constant="20" id="ss7-k1-DCx"/>
                            <constraint firstItem="uFw-y9-Y6A" firstAttribute="top" secondItem="4He-sh-eSC" secondAttribute="bottom" constant="20" id="tI4-bB-fcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PiO-f2-tHX"/>
                    <connections>
                        <outlet property="cant" destination="uFw-y9-Y6A" id="w7t-eH-Zwd"/>
                        <outlet property="direccion" destination="uFw-y9-Y6A" id="hwQ-tZ-ymn"/>
                        <outlet property="fecha" destination="am7-Uz-cDa" id="KYp-vL-gXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFF-ca-Nqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="-658.69565217391312"/>
        </scene>
        <!--Especific Product View Controller-->
        <scene sceneID="y1S-lJ-2IB">
            <objects>
                <viewController storyboardIdentifier="especific_vc" id="VKt-1y-hFc" customClass="EspecificProductViewController" customModule="exposed_code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZt-0h-08T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del producto:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGn-22-iYZ">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-LP-4KH">
                                <rect key="frame" x="20" y="61" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaU-0n-dvk">
                                <rect key="frame" x="20" y="102" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk0-eT-7l2">
                                <rect key="frame" x="20" y="143" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripciòn:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INn-vv-yWQ">
                                <rect key="frame" x="20" y="184" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH8-Ub-6IV">
                                <rect key="frame" x="20" y="225" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen ilustrativa:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-Ga-ZGw">
                                <rect key="frame" x="20" y="266" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDy-Uh-Alv">
                                <rect key="frame" x="20" y="307" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hjk-7C-gc4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqn-BB-9Z0">
                                <rect key="frame" x="20" y="455" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYm-I8-Dlj">
                                <rect key="frame" x="20" y="496" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad a pedir:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spk-yo-YoI">
                                <rect key="frame" x="20" y="537" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8c-Gb-w5l">
                                <rect key="frame" x="20" y="578" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEz-J4-qGV">
                                <rect key="frame" x="20" y="671" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Realizar pedido"/>
                                <connections>
                                    <action selector="hacerPedido:" destination="VKt-1y-hFc" eventType="touchUpInside" id="Qmq-QJ-use"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-Qd-893">
                                <rect key="frame" x="20" y="619" width="374" height="32"/>
                                <connections>
                                    <action selector="sumar:" destination="VKt-1y-hFc" eventType="valueChanged" id="nBY-1y-PmH"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o36-Ee-cKF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o36-Ee-cKF" firstAttribute="trailing" secondItem="IDy-Uh-Alv" secondAttribute="trailing" constant="20" id="1el-S2-B6p"/>
                            <constraint firstItem="Tqn-BB-9Z0" firstAttribute="top" secondItem="IDy-Uh-Alv" secondAttribute="bottom" constant="20" id="3hy-Fs-F3o"/>
                            <constraint firstItem="Tqn-BB-9Z0" firstAttribute="leading" secondItem="o36-Ee-cKF" secondAttribute="leading" constant="20" id="4oX-bA-spl"/>
                            <constraint firstItem="P8c-Gb-w5l" firstAttribute="top" secondItem="spk-yo-YoI" secondAttribute="bottom" constant="20" id="5pU-mv-2TJ"/>
                            <constraint firstItem="GGn-22-iYZ" firstAttribute="top" secondItem="o36-Ee-cKF" secondAttribute="top" constant="20" id="7ns-Zk-qMe"/>
                            <constraint firstItem="TsV-LP-4KH" firstAttribute="leading" secondItem="o36-Ee-cKF" secondAttribute="leading" constant="20" id="91C-uS-sVx"/>
                            <constraint firstItem="FH8-Ub-6IV" firstAttribute="top" secondItem="INn-vv-yWQ" secondAttribute="bottom" constant="20" id="B53-yC-Mnl"/>
                            <constraint firstItem="VYm-I8-Dlj" firstAttribute="top" secondItem="Tqn-BB-9Z0" secondAttribute="bottom" constant="20" id="DBT-c2-q2M"/>
                            <constraint firstItem="o36-Ee-cKF" firstAttribute="trailing" secondItem="INn-vv-yWQ" secondAttribute="trailing" constant="20" id="Dq3-kM-rlz"/>
                            <constraint firstItem="zEz-J4-qGV" firstAttribute="top" secondItem="k0p-Qd-893" secondAttribute="bottom" constant="20" id="Eaz-eX-BVi"/>
                            <constraint firstItem="VYm-I8-Dlj" firstAttribute="leading" secondItem="o36-Ee-cKF" secondAttribute="leading" constant="20" id="H26-Z7-5Ze"/>
                            <constraint firstItem="o36-Ee-cKF" firstAttribute="trailing" secondItem="zEz-J4-qGV" secondAttribute="trailing" constant="20" id="IaN-nz-Vrw"/>
                            <constraint firstItem="o36-Ee-cKF" firstAttribute="trailing" secondItem="P8c-Gb-w5l" secondAttribute="trailing" constant="20" id="JM3-EO-8fq"/>
                            <constraint firstItem="o36-Ee-cKF" firstAttribute="trailing" secondItem="TsV-LP-4KH" secondAttribute="trailing" constant="20" id="N8h-d1-5cm"/>
                            <constraint firstItem="P8c-Gb-w5l" firstAttribute="leading" secondItem="o36-Ee-cKF" secondAttribute="leading" constant="20" id="Pff-6t-afc"/>
                            <constraint firstItem="GGn-22-iYZ" firstAttribute="leading" secondItem="o36-Ee-cKF" secondAttribute="leading" constant="20" id="Pml-pE-eHV"/>
                            <constraint firstItem="o36-Ee-cKF" firstAttribute="trailing" secondItem="FH8-Ub-6IV" secondAttribute="trailing" constant="20" id="Q01-dj-egT"/>
                            <constraint firstItem="o36-Ee-cKF" firstAttribute="trailing" secondItem="VYm-I8-Dlj" secondAttribute="trailing" constant="20" id="Q5W-16-1co"/>
                            <constraint firstItem="uaU-0n-dvk" firstAttribute="leading" secondItem="o36-Ee-cKF" secondAttribute="leading" constant="20" id="QFk-ww-Tnn"/>
                            <constraint firstItem="UqK-Ga-ZGw" firstAttribute="leading" secondItem="o36-Ee-cKF" secondAttribute="leading" constant="20" id="SOg-Rh-p68"/>
                            <constraint firstItem="k0p-Qd-893" firstAttribute="leading" secondItem="o36-Ee-cKF" secondAttribute="leading" constant="20" id="TVa-p6-B4r"/>
                            <constraint firstItem="INn-vv-yWQ" firstAttribute="top" secondItem="Kk0-eT-7l2" secondAttribute="bottom" constant="20" id="Tgd-Sb-0BC"/>
                            <constraint firstItem="zEz-J4-qGV" firstAttribute="leading" secondItem="o36-Ee-cKF" secondAttribute="leading" constant="20" id="Uig-fe-XG1"/>
                            <constraint firstItem="Kk0-eT-7l2" firstAttribute="leading" secondItem="o36-Ee-cKF" secondAttribute="leading" constant="20" id="YSU-RD-3fY"/>
                            <constraint firstItem="IDy-Uh-Alv" firstAttribute="leading" secondItem="o36-Ee-cKF" secondAttribute="leading" constant="20" id="aPC-wX-DLN"/>
                            <constraint firstItem="o36-Ee-cKF" firstAttribute="trailing" secondItem="UqK-Ga-ZGw" secondAttribute="trailing" constant="20" id="cGB-qf-Tff"/>
                            <constraint firstItem="o36-Ee-cKF" firstAttribute="trailing" secondItem="Tqn-BB-9Z0" secondAttribute="trailing" constant="20" id="cwb-AE-lCy"/>
                            <constraint firstItem="FH8-Ub-6IV" firstAttribute="leading" secondItem="o36-Ee-cKF" secondAttribute="leading" constant="20" id="exo-sj-drW"/>
                            <constraint firstItem="o36-Ee-cKF" firstAttribute="trailing" secondItem="uaU-0n-dvk" secondAttribute="trailing" constant="20" id="fc2-xV-9X9"/>
                            <constraint firstItem="o36-Ee-cKF" firstAttribute="trailing" secondItem="GGn-22-iYZ" secondAttribute="trailing" constant="20" id="ffg-ZY-ehZ"/>
                            <constraint firstItem="o36-Ee-cKF" firstAttribute="trailing" secondItem="k0p-Qd-893" secondAttribute="trailing" constant="20" id="fgo-KF-5hM"/>
                            <constraint firstItem="TsV-LP-4KH" firstAttribute="top" secondItem="GGn-22-iYZ" secondAttribute="bottom" constant="20" id="gTH-oh-2vo"/>
                            <constraint firstItem="INn-vv-yWQ" firstAttribute="leading" secondItem="o36-Ee-cKF" secondAttribute="leading" constant="20" id="guu-Ke-YT6"/>
                            <constraint firstItem="uaU-0n-dvk" firstAttribute="top" secondItem="TsV-LP-4KH" secondAttribute="bottom" constant="20" id="h6e-Tz-xph"/>
                            <constraint firstItem="UqK-Ga-ZGw" firstAttribute="top" secondItem="FH8-Ub-6IV" secondAttribute="bottom" constant="20" id="jff-g3-LSq"/>
                            <constraint firstItem="Kk0-eT-7l2" firstAttribute="top" secondItem="uaU-0n-dvk" secondAttribute="bottom" constant="20" id="jwM-bb-xYh"/>
                            <constraint firstItem="o36-Ee-cKF" firstAttribute="trailing" secondItem="spk-yo-YoI" secondAttribute="trailing" constant="20" id="kUI-ln-bel"/>
                            <constraint firstItem="spk-yo-YoI" firstAttribute="top" secondItem="VYm-I8-Dlj" secondAttribute="bottom" constant="20" id="lHv-JK-sS6"/>
                            <constraint firstItem="k0p-Qd-893" firstAttribute="top" secondItem="P8c-Gb-w5l" secondAttribute="bottom" constant="20" id="p8Z-BL-vIv"/>
                            <constraint firstItem="o36-Ee-cKF" firstAttribute="trailing" secondItem="Kk0-eT-7l2" secondAttribute="trailing" constant="20" id="uUW-67-Dmx"/>
                            <constraint firstItem="IDy-Uh-Alv" firstAttribute="top" secondItem="UqK-Ga-ZGw" secondAttribute="bottom" constant="20" id="yDP-yK-JS2"/>
                            <constraint firstItem="spk-yo-YoI" firstAttribute="leading" secondItem="o36-Ee-cKF" secondAttribute="leading" constant="20" id="yxW-uz-I2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bjn-Aq-LCV"/>
                    <connections>
                        <outlet property="cantidad" destination="P8c-Gb-w5l" id="N97-FH-ZiF"/>
                        <outlet property="productDescription" destination="FH8-Ub-6IV" id="Opc-xi-l0c"/>
                        <outlet property="productImage" destination="IDy-Uh-Alv" id="mJv-yR-6YC"/>
                        <outlet property="productName" destination="TsV-LP-4KH" id="sBu-pZ-rpS"/>
                        <outlet property="productPrice" destination="Kk0-eT-7l2" id="um4-3y-Csz"/>
                        <outlet property="productStock" destination="VYm-I8-Dlj" id="v8c-DG-O1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4M-ff-7Jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="84"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="F2x-Vp-Fta">
            <objects>
                <viewController storyboardIdentifier="perfil_vc" id="cva-Xw-RdR" customClass="PerfilViewController" customModule="exposed_code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61h-n9-N3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-ws-CWg">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-xI-Sap">
                                <rect key="frame" x="20" y="61" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-DQ-kW7">
                                <rect key="frame" x="20" y="102" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IS-Nt-ook">
                                <rect key="frame" x="20" y="143" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hK-dl-K11">
                                <rect key="frame" x="20" y="184" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagen de perfil:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-mV-Kft">
                                <rect key="frame" x="20" y="225" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-HU-7xM">
                                <rect key="frame" x="20" y="266" width="374" height="202"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kn7-Is-Xto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kn7-Is-Xto" firstAttribute="trailing" secondItem="OxP-HU-7xM" secondAttribute="trailing" constant="20" id="1qo-Xj-h3Q"/>
                            <constraint firstItem="aEm-xI-Sap" firstAttribute="leading" secondItem="Kn7-Is-Xto" secondAttribute="leading" constant="20" id="8DA-Dv-whE"/>
                            <constraint firstItem="8IS-Nt-ook" firstAttribute="leading" secondItem="Kn7-Is-Xto" secondAttribute="leading" constant="20" id="Bjh-Lb-xDg"/>
                            <constraint firstItem="Kn7-Is-Xto" firstAttribute="bottom" secondItem="OxP-HU-7xM" secondAttribute="bottom" constant="248" id="ESP-Es-Yax"/>
                            <constraint firstItem="ecS-DQ-kW7" firstAttribute="top" secondItem="aEm-xI-Sap" secondAttribute="bottom" constant="20" id="GR3-FL-Ihx"/>
                            <constraint firstItem="Kn7-Is-Xto" firstAttribute="trailing" secondItem="TMT-ws-CWg" secondAttribute="trailing" constant="20" id="Gss-uq-IwS"/>
                            <constraint firstItem="OxP-HU-7xM" firstAttribute="top" secondItem="gPE-mV-Kft" secondAttribute="bottom" constant="20" id="HHe-Bw-MyF"/>
                            <constraint firstItem="ecS-DQ-kW7" firstAttribute="leading" secondItem="Kn7-Is-Xto" secondAttribute="leading" constant="20" id="JjX-W0-r9Y"/>
                            <constraint firstItem="Kn7-Is-Xto" firstAttribute="trailing" secondItem="aEm-xI-Sap" secondAttribute="trailing" constant="20" id="KHB-Ne-IUe"/>
                            <constraint firstItem="TMT-ws-CWg" firstAttribute="leading" secondItem="Kn7-Is-Xto" secondAttribute="leading" constant="20" id="Ktn-8M-QUS"/>
                            <constraint firstItem="Kn7-Is-Xto" firstAttribute="trailing" secondItem="gPE-mV-Kft" secondAttribute="trailing" constant="20" id="LoJ-iN-wd3"/>
                            <constraint firstItem="Kn7-Is-Xto" firstAttribute="trailing" secondItem="6hK-dl-K11" secondAttribute="trailing" constant="20" id="RRb-zl-RA9"/>
                            <constraint firstItem="Kn7-Is-Xto" firstAttribute="trailing" secondItem="8IS-Nt-ook" secondAttribute="trailing" constant="20" id="aVj-mm-LSf"/>
                            <constraint firstItem="Kn7-Is-Xto" firstAttribute="trailing" secondItem="ecS-DQ-kW7" secondAttribute="trailing" constant="20" id="cRD-lW-AwM"/>
                            <constraint firstItem="6hK-dl-K11" firstAttribute="top" secondItem="8IS-Nt-ook" secondAttribute="bottom" constant="20" id="eDZ-kA-j7i"/>
                            <constraint firstItem="aEm-xI-Sap" firstAttribute="top" secondItem="TMT-ws-CWg" secondAttribute="bottom" constant="20" id="gF9-EM-gzt"/>
                            <constraint firstItem="8IS-Nt-ook" firstAttribute="top" secondItem="ecS-DQ-kW7" secondAttribute="bottom" constant="20" id="oR8-X3-fCh"/>
                            <constraint firstItem="gPE-mV-Kft" firstAttribute="leading" secondItem="Kn7-Is-Xto" secondAttribute="leading" constant="20" id="tt8-9P-Kj3"/>
                            <constraint firstItem="6hK-dl-K11" firstAttribute="leading" secondItem="Kn7-Is-Xto" secondAttribute="leading" constant="20" id="u2z-4a-YWm"/>
                            <constraint firstItem="OxP-HU-7xM" firstAttribute="leading" secondItem="Kn7-Is-Xto" secondAttribute="leading" constant="20" id="vcj-jL-pQd"/>
                            <constraint firstItem="TMT-ws-CWg" firstAttribute="top" secondItem="Kn7-Is-Xto" secondAttribute="top" constant="20" id="wLv-rb-TcD"/>
                            <constraint firstItem="gPE-mV-Kft" firstAttribute="top" secondItem="6hK-dl-K11" secondAttribute="bottom" constant="20" id="xLC-ch-TLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGu-hq-TyY"/>
                    <connections>
                        <outlet property="email" destination="ecS-DQ-kW7" id="5xw-QT-zSE"/>
                        <outlet property="image" destination="OxP-HU-7xM" id="09l-to-N5S"/>
                        <outlet property="telefono" destination="6hK-dl-K11" id="WgV-X5-kIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW2-Z6-NxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="-659.51086956521749"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
